--
-- ShowNearbyItems v0.0.1
-- Last modified: 29.03.2025 (dd.mm.yyyy)
-- https://github.com/ITsPorky/ITsPorky_EnhancedGroundItems
--

-------------------------------------------------------------------------------------------------------
-- Variables
-------------------------------------------------------------------------------------------------------

EGI_ENABLED = true
EGI_MARKERS_ENABLED = true
EGI_WINDOWS_ENABLED = true
EGI_DETECTION_DISTANCE = 6
EGI_KEY = DIK_keys.DIK_F
EGI_MODE = 0
EGI_MODIFIER = 3

MCM_KEYBINDS = ui_mcm and ui_mcm.key_hold

-------------------------------------------------------------------------------------------------------
-- MCM On Load
-------------------------------------------------------------------------------------------------------

function on_mcm_load()
	op = { 
    id = "porky_enhanced_ground_items",
    sh = true,
    gr = {
			{
                id = "enhancedGroundItemsTitle", 
                type = "slide", 
                link = "ui_options_slider_player", 
                text = "Porkys - Enhanced Ground items", 
                size = {512,50}, 
                spacing = 20
            },
			{
                id = "enhancedGroundItemsEnabled", 
                type = "check", 
                val = 1, 
                def = EGI_ENABLED
            },
            {
                id = "enhancedGroundItemsMarkersEnabled", 
                type = "check", 
                val = 1, 
                def = EGI_MARKERS_ENABLED
            },
            {
                id = "enhancedGroundItemsWindowsEnabled", 
                type = "check", 
                val = 1, 
                def = EGI_WINDOWS_ENABLED
            },
            {
                id = "enhancedGroundItemsDetectionDistance",
                type = "track",
                val = 2,
                min = 1,
                max = 50,
                step = 1,
                def = EGI_DETECTION_DISTANCE
            },
			{
                id = "enhancedGroundItemsKey", 
                type = "key_bind", 
                val = 2, 
                def = EGI_KEY
            },
	        {
                id = "enhancedGroundItemsKeyModifier", 
                type = ui_mcm.kb_mod_radio, 
                val = 2, 
                def = EGI_MODIFIER, 
                hint = "mcm_kb_modifier", 
                content= { 
                    {0, "mcm_kb_mod_none"}, 
                    {1, "mcm_kb_mod_shift"}, 
                    {2, "mcm_kb_mod_ctrl"}, 
                    {3, "mcm_kb_mod_alt"}
                }
            },
			{
                id = "enhancedGroundItemsKeyMode", 
                type = ui_mcm.kb_mod_radio, 
                val = 2, 
                def = EGI_MODE, 
                hint = "mcm_kb_mode", 
                content= { 
                    {0, "mcm_kb_mode_press"}, 
                    {1, "mcm_kb_mode_dtap"},
                    {2, "mcm_kb_mode_hold"}
                }
            },
        }
	}
	return op
end

-------------------------------------------------------------------------------------------------------
-- Main Callbacks
-------------------------------------------------------------------------------------------------------

function on_option_change(mcm)
    if mcm then
        EGI_ENABLED = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsEnabled")
        -- Markers options
        EGI_MARKERS_ENABLED = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsMarkersEnabled")
        -- UI window options
        EGI_WINDOWS_ENABLED = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsWindowsEnabled")
        -- Extra/Toggle Options
        EGI_DETECTION_DISTANCE = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsDetectionDistance")
        EGI_KEY = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsKey") or SHOW_NEARBY_ITEMS_KEY
        EGI_MODE = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsKeyMode")
        EGI_MODIFIER = ui_mcm.get("porky_enhanced_ground_items/enhancedGroundItemsKeyModifier")
    end
  end
  
  function on_game_start()
      RegisterScriptCallback("on_option_change", on_option_change)
      on_option_change(MCM_KEYBINDS)
  end